h2 Listing retirement home

table.table
  thead
    tr
      th
        = "Title"
    tr
      th
  tbody

= link "New retirement home", to: user_retirement_home_path(@conn, :new, @conn.assigns.current_user)
