h2 Listing retirement home

table.table
  thead
    tr
      th
        = "Title"
      th
        = "Note"
      th
        = "Aperçu de la photo"
      th
        = "Ajouter des photos"
      th
        = "Edition"
  tbody
    = for retirement_home <- @retirement_homes do
      tr
          td
            = retirement_home.title
          td
            //- Enum.each([1, 2, 3], fn x -> 
            //   = x
            .wrapper
              = if retirement_home.rating_director > 0 do
                = for rating <- Enum.flat_map([{1, retirement_home.rating_director}], fn {x, y} -> x..y end) do
                  span.ui-rating.ui-rating_valid
              = if retirement_home.rating_director < 5 do
                = for rating <- Enum.flat_map([{1, 5-retirement_home.rating_director}], fn {x, y} -> x..y end) do
                  span.ui-rating.ui-rating_not_valid
          td
            = if IpapyWeb.Picture.preview_picture(retirement_home.id) do
              = img_tag(IpapyWeb.Picture.preview_picture(retirement_home.id))
          td
            = link "Ajouter des photos" , to: retirement_home_picture_path(@conn, :index, retirement_home)
          td
            = link "Editer", to: user_retirement_home_path(@conn, :edit, @conn.assigns.current_user, retirement_home)


= link "New retirement home", to: user_retirement_home_path(@conn, :new, @conn.assigns.current_user)
