h2
  = @retirement_home.title
  //=|
  //== link "Edit", to: user_retirement_home_path(@conn, :edit, @conn.assigns.current_user, @retirement_home)
.detail
  = @retirement_home.detail

  = render IpapyWeb.RatingDirectorView, "show.html", retirement_home: @retirement_home

  = render IpapyWeb.AppreciationView, "form.html", changeset: @changeset, action: retirement_home_appreciation_path(@conn, :create, @retirement_home)
//= link "Edit", to: retirement_home_path(@conn, :edit, @retirement_home)
//| &nbsp;
//= link "Back", to: retirement_home_path(@conn, :index)
