h2 Edit user

.col-xs-12.col-sm-4.sidebar-offcanvas#sidebar
  ul.list-group
    li.list-group-item
      = link "Votre profil", to: user_path(@conn, :edit, @conn.assigns.current_user)
    li.list-group-item
      = link "Votre catégorie", to: roles_user_path(@conn, :edit, @conn.assigns.current_user)

.col-md-8.col-sm-8.col-xs-12
  = render "form.html", changeset: @changeset, action: user_path(@conn, :update, @user), as_edit: List.last(@conn.path_info) != "edit"
  //= link "Back", to: user_path(@conn, :index)
