= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.
  .form-group
    = label f, :name, class: "control-label"
    = text_input f, :name, placeholder: "Name", class: "form-control"
    = error_tag f, :name
  .form-group
    = label f, :username, class: "control-label"
    = text_input f, :username, placeholder: "Username", class: "form-control"
    = error_tag f, :username

  .form-group
    = label f, :email, class: "control-label"
    = text_input f, :email, placeholder: "Email", class: "form-control"
    = error_tag f, :email

  .form-group
    = label f, :address, class: "control-label"
    = text_input f, :address, placeholder: "Addresse", class: "form-control"
    = error_tag f, :address

  .form-group
    = label f, :cp_postal, class: "control-label"
    = text_input f, :cp_postal, placeholder: "Code Postal", class: "form-control"
    = error_tag f, :cp_postal

  .form-group
    = label f, :city, class: "control-label"
    = text_input f, :city, placeholder: "Ville", class: "form-control"
    = error_tag f, :city

  .form-group
    = label f, :country, class: "control-label"
    = text_input f, :country, placeholder: "Ville", class: "form-control"
    = error_tag f, :country

  //ul
    = for role <- @roles do
      li
        = role.role_value
        = checkbox f, :roles, name: "user[roles][#{role.id}]", value: role.id, checked: true

  = if @as_edit do
    .form-group
      = label f, :password, class: "control-label"
      = text_input f, :password, class: "form-control"
      = error_tag f, :password
  .form-group
    = submit "Valider", class: "btn btn-primary"
