doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title Ipapy
    link rel="stylesheet" href="#{static_path(@conn, "/css/app.css")}"
    link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  body
    .container
      header.header
        = link " ", to: page_path(@conn, :index), class: "header_ipapy"
        ol.breadcrumb.text-right
          = if @current_user do
            li
              = link "your retirement homes", to: user_retirement_home_path(@conn, :index, @conn.assigns.current_user)
            li
              = link @current_user.username, to: user_path(@conn, :edit, @conn.assigns.current_user)
              | &nbsp;
              = link "", to: user_path(@conn, :edit, @conn.assigns.current_user), class: "glyphicon glyphicon-pencil"
            li
              = link "Déconnexion", to: auth_session_path(@conn, :delete, @current_user), method: "delete"
          - else
            li
              = link "Register", to: user_path(@conn, :new)
            li
              = link "Log in", to: auth_session_path(@conn, :new)
        //nav role="navigation"
        //  ul.nav.nav-pills.pull-right
        //    li
        //      a href="#" Ipapy

      p.alert.alert-info role="alert"= get_flash(@conn, :info)
      p.alert.alert-danger role="alert"= get_flash(@conn, :error)

      main role="main"
        = render @view_module, @view_template, assigns

    script src="#{static_path(@conn, "/js/app.js")}"
