= form_for @changeset, @action, [multipart: true], fn f ->
  = if @changeset.action do
      .alert.alert-danger
        p Oops, something went wrong! Please check the error below.
  .form-group
    = label f, :title, class: "control-label"
    = text_input f, :title, placeholder: "Titre", class: "form-control"
    = error_tag f, :title
  .form-group
    = if Blankable.blank?(@picture) do
      = label f, :picture, class: "control-label"
      = file_input f, :picture, class: "form-control"
      = error_tag f, :picture
    - else
      .col-md-6
        = label f, :picture, class: "control-label"
        = file_input f, :picture, class: "form-control"
        = error_tag f, :picture
      .col-md-6
        = img_tag(IpapyWeb.PictureUploader.url({@picture.picture, @picture}, :thumb))
  .form-group
    = submit "Enregistrer cette photo", class: "btn btn-primary"
