h2 Listing picture

table.table
  thead
    tr
      th
        = "Title"
      th
        = "Picture"
      th
        = "Editer"
      th
        = "Supprimer"
  tbody
    = for picture <- @pictures do
      tr
        td
          = picture.title
        td
          = img_tag(IpapyWeb.PictureUploader.url({picture.picture, picture}, :thumb))
        td
          = link "Editer", to: retirement_home_picture_path(@conn, :edit, @retirement_home, picture)

= link "Ajouter une nouvelle photo", to: retirement_home_picture_path(@conn, :new, @retirement_home)
