h2 Listing picture

table.table
  thead
    tr
      th
        = "Title"
      th
        = "Picture"
  tbody
    = for picture <- @pictures do
      tr
        td
          = picture.title
        td
          = img_tag(IpapyWeb.PictureUploader.url({picture.picture, picture}, :thumb))

= link "Ajouter une nouvelle photo", to: retirement_home_picture_path(@conn, :new, @retirement_home)
