= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.
  .form-group
    = label f, :title, class: "control-label"
    = text_input f, :title, placeholder: "Titre", class: "form-control"
    = error_tag f, :title
  .form-group
    = label f, :comment, class: "control-label"
    = text_input f, :comment, placeholder: "Commentaire", class: "form-control"
    = error_tag f, :comment
  //.form-group
    = label f, :retirement_home_id, class: "control-label"
    = text_input f, :retirement_home_id, placeholder: "Commentaire", class: "form-control"
    = error_tag f, :retirement_home_id
  //.form-group
    = label f, :user_id, class: "control-label"
    = text_input f, :user_id, placeholder: "Commentaire", class: "form-control"
    = error_tag f, :user_id
