= unless @appreciations do
  p.alert.alert-info
    = "Aucun commentaire pour cette maison de retraite"
- else
  ul.list-unstyled.appreciation
    = for appreciation <- @appreciations do
      li.bg-info.table-bordered.detail-appreciation
        dl
          dt
            = "Titre"
          dd
            = appreciation.title
          dt
            = "Email"
          dd
            = link(appreciation.user.email, to: "mailto:#{appreciation.user.email}")
          dt
            = "Commentaire"
          dd
            = appreciation.comment

        = render IpapyWeb.RatingDirectorView, "show.html", retirement_home: appreciation
