= unless @appreciations do
  p.alert.alert-info
    = "Aucun commentaire pour cette maison de retraite"
- else
  ul
    = for appreciation <- @appreciations do
      li
        = appreciation.title
        br
        = link(appreciation.user.email, to: "mailto:#{appreciation.user.email}")
        br
        = appreciation.comment
