ul.list-inline.retirement_homes
  = for retirement_home <- @retirement_homes do
    li.col-md-4 data-object=retirement_home.id
      div.btn.btn-default.col-md-12
        = link to: retirement_home_path(@conn, :show, retirement_home) do
          = retirement_home.title
          br
          = img_tag(IpapyWeb.Picture.preview_picture(retirement_home.id))
          br
          = "#{String.slice(retirement_home.detail, 0, 20)} etc..."
          br
        .wrapper.rating_director data-object=retirement_home.id data-action=get_csrf_token()
          = if retirement_home.rating_director > 0 do
            = for rating <- Enum.flat_map([{1, retirement_home.rating_director}], fn {x, y} -> x..y end) do
              span.ui-rating.ui-rating_valid
          = if retirement_home.rating_director < 5 do
            = for rating <- Enum.flat_map([{1, 5-retirement_home.rating_director}], fn {x, y} -> x..y end) do
              span.ui-rating.ui-rating_not_valid

